<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sub_menu_item2"
          android:title="sorted A - Z" />
    <item android:id="@+id/sub_hakarak"
          android:title="sorted Z - A" />
    <item android:id="@+id/sub_menu_item1"
        android:title="Available urls" />
    <item android:id="@+id/sub_error"
        android:title="Not available urls" />


</menu>